<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/action_settings" >

        <!-- <CheckBoxPreference -->
        <!-- android:id="@+id/checkBoxOptionPreference" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:focusable="false" -->
        <!-- android:focusableInTouchMode="true" /> -->

        <MultiSelectListPreference android:id="@+id/checkBoxOptionPreference" />

        <!-- <TextView -->
        <!-- android:id="@+id/textViewlist" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:gravity="center_horizontal" /> -->
    </PreferenceCategory>

</PreferenceScreen>